<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
        body>
        <nav class="zone blue sticky">
            <ul class="main-nav">
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Our Team</a></li>
                <li class="push"><a href="">Contact</a></li>
        </ul>
        </nav>
        <div class="container">
            <img class="cover" src="img/cover.jpg">
            <div class="coverText"><h1>Making the world a better place</h1></div>
        </div>
        <div class="zone blue grid-wrapper">
            <div class="card zone">
                <img src="./img/teamplay.jpg">
                <div class="text">
                    <h1>Team play</h1>
                    <p>We work together to create impact</p>
                    <button>Learn more</button>
                </div>
            </div>
          <div class="card zone"><img src="./img/strategy.jpg">
              <div class="text">
                  <h1>Strategy</h1>
                  <p>Every goal is part of our strategy</p>
                  <button>Learn more</button>
              </div>
          </div>
          <div class="card zone"><img src="./img/innovation.jpg">
              <div class="text">
                  <h1>Innovation</h1>
                  <p>We're focused on thinking different</p>
                  <button>Learn more</button>
              </div>
          </div>
        </div>
        <footer class="zone"><p>2019 Assaf Elovic All right reserved. For more articles visit <a href="www.assafelovic.com">www.assafelovic.com</a></p></footer>
      </div>
      </body>
    </head>
</html>
